# MindStudiousTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yakov/bondar/mindtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yakov/bondar/mindtask/model/: Categories.java  CategoryModel.java
app/src/main/java/yakov/bondar/mindtask/provider/: TrainingsProvider.java
app/src/main/java/yakov/bondar/mindtask/rest/: ApiClient.java  ApiContract.java
app/src/main/java/yakov/bondar/mindtask/ui/activities/category/: CategoryActivity.java  CategoryContract.java  CategoryPresenter.java
app/src/main/java/yakov/bondar/mindtask/ui/activities/day/: DayActivity.java  DayContract.java  DayPresenter.java
app/src/main/java/yakov/bondar/mindtask/ui/activities/main/: MainActivity.java
app/src/main/java/yakov/bondar/mindtask/ui/adapters/: CategoriesAdapter.java  DayAdapter.java
app/src/main/java/yakov/bondar/mindtask/utils/: Day.java
app/src/main/res/drawable/: btn_monday_faded.xml  divider_lv_categories_margins.xml  selector_btn_add_exercise.xml  selector_btn_monday.xml  selector_color_btn_add_category.xml  selector_dlg_category.xml
app/src/main/res/layout/: activity_category.xml  activity_day.xml  activity_main.xml  dialog_category_name.xml  layout_days_of_the_week.xml  list_row_categories.xml  list_row_day.xml  placeholder_day.xml  toolbar_category.xml  toolbar_day.xml  toolbar_main.xml
app/src/main/res/menu/: menu_day.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/yakov/bondar/mindtask/: ExampleUnitTest.java
